{:paths   ["src" "resources"]
 :deps {org.clojure/clojure                    {:mvn/version "1.12.0"}
        com.h2database/h2                      {:mvn/version "2.3.232"}
        seancorfield/next.jdbc                 {:mvn/version "1.2.659"}
        com.rpl/rama-helpers                   {:mvn/version "0.10.0"}
        com.zaxxer/HikariCP                    {:mvn/version "6.3.0"}
        org.postgresql/postgresql              {:mvn/version "42.7.7"}
        com.layerware/hugsql                   {:mvn/version "0.5.3"}
        com.layerware/hugsql-adapter-next-jdbc {:mvn/version "0.5.3"}
        com.rpl/specter                        {:mvn/version "1.1.4"}}
 :mvn/repos {"releases" {:url "https://nexus.redplanetlabs.com/repository/maven-public-releases"}}
 :aliases {:shared {:extra-deps {com.rpl/rama                                {:mvn/version "1.1.0"}
                                 org.slf4j/slf4j-api                         {:mvn/version "1.8.0-beta4"}
                                 org.apache.logging.log4j/log4j-api          {:mvn/version "2.16.0"}
                                 org.apache.logging.log4j/log4j-core         {:mvn/version "2.16.0"}
                                 org.apache.logging.log4j/log4j-slf4j18-impl {:mvn/version "2.16.0"}
                                 babashka/process                            {:mvn/version "0.6.23"}
                                 babashka/babashka                           {:mvn/version "1.12.205"}
                                 integrant/integrant                         {:mvn/version "0.13.1"}
                                 integrant/repl                              {:mvn/version "0.4.0"}
                                 aero/aero                                   {:mvn/version "1.1.6"}
                                 com.cognitect.aws/api                       {:mvn/version "0.8.741"}
                                 com.cognitect.aws/endpoints                 {:mvn/version "871.2.30.22"}
                                 com.cognitect.aws/secretsmanager            {:mvn/version "871.2.29.35"}
                                 cheshire/cheshire                           {:mvn/version "6.0.0"}
                                 org.clojure/tools.logging                   {:mvn/version "1.3.0"}}}
           :dev {:extra-deps {org.clojure/tools.namespace                 {:mvn/version "1.5.0"}}
                 :extra-paths ["env/dev/clj" "env/dev/resources" "test"]}
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.9"
                                                         :git/sha "e405aac"}
                          slipset/deps-deploy {:mvn/version "0.2.2"}}
                   :ns-default build}
           :test {:extra-paths ["test" "env/test/resources"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.0"
                                                                     :git/sha "b3fd0d2"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}
           :exec {:extra-deps {org.babashka/cli {:mvn/version "0.8.65"}}
                  :main-opts ["-m" "babashka.cli.exec"]}}}
