{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure              {:mvn/version "1.12.0"}
           io.github.amiorin/big-config     {:git/sha "cde12620ec604fed59823fa7933c2011246449ec"}
           io.github.seancorfield/deps-new  {:git/sha "558f790c843c31cfeaeda2bf59241c8d16ad02ef"}
           com.cognitect.aws/endpoints      {:mvn/version "1.1.12.504"}
           com.cognitect.aws/secretsmanager {:mvn/version "871.2.29.35"}
           com.grzm/awyeah-api              {:git/url "https://github.com/grzm/awyeah-api"
                                             :git/sha "e5513349a2fd8a980a62bbe0d45a0d55bfcea141"
                                             :git/tag "v0.8.84"}
           selmer/selmer                    {:mvn/version "1.12.62"}
           babashka/fs                      {:mvn/version "0.5.24"}
           babashka/process                 {:mvn/version "0.6.23"}
           ring/ring-codec                  {:mvn/version "1.3.0"}}
 :aliases {:dev  {:extra-paths ["env/dev/clj" "test"]}
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
